# curl http://localhost:3333 -d @test-packet.txt --header "Content-Type: application/json" --header "Expect:"
# causes it to crash with no output.
# likely segfault and something related to musl

FROM rust:alpine

ENV BUILD_PACKAGES "gcc pkgconfig openssl-dev musl-dev"
ENV DEP_PACKAGES "openssl"
ENV BINARY "grafana-prowl-notifier"
ENV RUSTFLAGS="-Ctarget-feature=-crt-static"

RUN apk add --no-cache ${BUILD_PACKAGES} ${DEP_PACKAGES}
RUN mkdir -p /code
COPY Cargo.toml /code/.
COPY src /code/src

RUN cd /code \
  && cargo build --release --verbose \
  && cp target/release/${BINARY} /opt/app \
  && rm -fr /src \
  && apk --purge del ${BUILD_PACKAGES}

ENV RUST_LOG=trace
ENV RUST_BACKTRACE=1

ENTRYPOINT ["/opt/app"]
